 VAR W:
        INTEGER;
     X:
        INTEGER;
     Y:
        INTEGER;
     Q:
        INTEGER;
     B:
        INTEGER;
     G:
        INTEGER;
     S:
        INTEGER;
     P:
        INTEGER;
     Z:
        INTEGER;
     ZERO: BOOLEAN;
     NEGATIVE: BOOLEAN;
     GREATER: BOOLEAN;
     LESS: BOOLEAN;
     EQUAL: BOOLEAN;
     BITZERO: BOOLEAN;
"
  TOM ZEPKO
  JORGENSEN LAB  286-80
  CALIFORNIA INSTITUTE OF TECHNOLOGY
  OCTOBER 1974
"
STARTADDR: P:=ST(Q); Q:=Q+2;
  PROCEDURE CONSTADDR(DISPL);
  BEGIN
    ZERO:=ST(JOB)=0;
    IF ZERO
      THEN BEGIN S:=S-2; ST(S):=ST(CONSTADDR); END; "SYSTEM"
      ELSE BEGIN S:=S-2; ST(S):=ST(G+10); END;     "JOB"
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE LOCALADDR(DISPL);
  BEGIN
    S:=S-2; ST(S):=B;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE GLOBALADDR(DISPL);
  BEGIN
    S:=S-2; ST(S):=G;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE PUSHCONST(VALUE);
  BEGIN
  S:=S-2; ST(S):=ST(Q); Q:=Q+2;
  END;
  PROCEDURE PUSHLOCAL(DISPL);
  BEGIN
    W:=B;
    W:=W+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(W);
  END;
  PROCEDURE PUSHGLOBAL(DISPL);
  BEGIN
    W:=G;
    W:=W+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(W);
  END;
  PROCEDURE PUSHIND;
  BEGIN
    ST(S):=ST(ST(S));
  END;
  PROCEDURE PUSHBYTE;
  BEGIN
    W:="BYTE"ST(ST(S));
    ST(S):=W;
  END;
  PROCEDURE PUSHREAL;
  BEGIN
    W:=ST(S); S:=S+2;
    W:=W+8;
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
  END;
  PROCEDURE PUSHSET;
  BEGIN
    W:=ST(S); S:=S+2;
    W:=W+16;
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
    W:=W-2; S:=S-2; ST(S):=ST(W);
  END;
  PROCEDURE FIELD(DISPL);
  BEGIN
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE INDEX(MIN,MAX-MIN,LENGTH);
  BEGIN
    X:=ST(S); S:=S+2;
    LESS:=X<ST(Q); X:=X-ST(Q); Q:=Q+2;
    IF LESS THEN
      GOTO RANGEERROR;
    GREATER:=X>ST(Q); Q:=Q+2;
    IF GREATER THEN
      GOTO RANGEERROR
    X:=X*ST(Q); Q:=Q+2;
    ST(S):=ST(S)+X;
  END;
  PROCEDURE POINTER;
  BEGIN
    ZERO:=ST(S)=0;
    IF ZERO THEN
      GOTO POINTERERROR;
  END;
  PROCEDURE VARIANT(DISPL,TAGSET)
  BEGIN
    W:=1;
    X:=ST(S);              "X=RECORD ADDR"
    X:=X+ST(Q); Q:=Q+2;        "X=TAG ADDR"
    W:=W SHIFT ST(X);        "W=1 SHIFT TAGVALUE"
    BITZERO:=ST(Q) TESTBIT W; Q:=Q+2;
    IF BITZERO THEN
      GOTO VARIANTERROR;
  END;
  PROCEDURE RANGE(MIN,MAX);
  BEGIN
    LESS:=ST(S)<ST(Q); Q:=Q+2;
    IF LESS THEN
      GOTO RANGEERROR;
    GREATER:=ST(S)>ST(Q); Q:=Q+2;
    IF GREATER THEN
      GOTO RANGEERROR;
  END;
  PROCEDURE COPYBYTE;
  BEGIN
    ST(ST(S+2)):="BYTE"ST(S); S:=S+4;
  END;
  PROCEDURE COPYWORD;
  BEGIN
    ST(ST(S+2)):=ST(S); S:=S+4;
  END;
  PROCEDURE COPYREAL;
  BEGIN
    W:=ST(S+8);
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
                S:=S+2;
  END;
  PROCEDURE COPYSET;
  BEGIN
    W:=ST(S+16);
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
    ST(W):=ST(S); W:=W+2; S:=S+2;
                S:=S+2;
  END;
  PROCEDURE COPYTAG(LENGTH DIV 2);
  BEGIN                        "LENGTH>0"
    ST(ST(S+2)):=ST(S); S:=S+2;
    W:=ST(Q); Q:=Q+2;            "W=LENGTH DIV 2"
    X:=ST(S); S:=S+2;             "X=TAG ADDR"
                X:=X+2;
    FOR Z:=1 TO W DO
    BEGIN
      ST(X):=0; X:=X+2;
    END;
  END;
  PROCEDURE COPYSTRUC(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;            "W=LENGTH DIV 2"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S); S:=S+2;            "Y=DEST ADDR"
    FOR Z:=1 TO W DO
    BEGIN
      ST(Y):=ST(X); Y:=Y+2; X:=X+2;
    END;
  END;
  PROCEDURE NEW(STACKLENGTH+LENGTH,LENGTH);
  BEGIN
    X:=B;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;
    IF LESS"UNSIGNED" THEN
      GOTO HEAPLIMIT;
    ST(ST(S)):=ST(HEAPTOP); S:=S+2;
    ST(HEAPTOP):=ST(HEAPTOP)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE NEWINIT(STACKLENGTH+LENGTH,LENGTH);
  BEGIN                        "LENGTH>0"
    X:=B
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;
    IF LESS"UNSIGNED" THEN
      GOTO HEAPLIMIT;
    ST(ST(S)):=ST(HEAPTOP); S:=S+2;
    W:=ST(Q); Q:=Q+2;
    ST(HEAPTOP):=ST(HEAPTOP)+W;
    W:=W DIV 2;
    X:=ST(HEAPTOP);
    FOR Z:=1 TO W DO
    BEGIN
      X:=X-2; ST(X):=0;
    END;
  END;
  PROCEDURE NOT;
  BEGIN
    ST(S):=-ST(S);
    ST(S):=ST(S)+1;
  END;
  PROCEDURE ANDWORD;
  BEGIN
    W:=ST(S); S:=S+2;
    W:=NOT W;
    ST(S):=ST(S) AND NOT W;
  END;
  PROCEDURE ANDSET;
  BEGIN
    W:=8;
    FOR Z:=1 TO W DO
      BEGIN
        ST(S):=NOT ST(S);
        ST(S+16):=ST(S+16) AND NOT ST(S); S:=S+2;
      END;
  END;
  PROCEDURE ORWORD;
  BEGIN
    ST(S+2):=ST(S+2) OR ST(S); S:=S+2;
  END;
  PROCEDURE ORSET;
  BEGIN
    W:=8;
    FOR Z:=1 TO W DO
    BEGIN
      ST(S+16):=ST(S+16) OR ST(S); S:=S+2;
    END;
  END;
  PROCEDURE NEGWORD;
  BEGIN
    ST(S):=-ST(S)
  END;
  PROCEDURE NEGREAL;
  BEGIN
    ST(S):="REAL"-ST(S);
  END;
  PROCEDURE ADDWORD;
  BEGIN
    ST(S+2):=ST(S+2)+ST(S); S:=S+2;
  END;
  PROCEDURE ADDREAL;
  BEGIN
    W:="REAL"ST(S); S:=S+8;
    W:=W+"REAL"ST(S);
    ST(S):="REAL"W;
  END;
  PROCEDURE SUBWORD;
  BEGIN
    ST(S+2):=ST(S+2)-ST(S);  S:=S+2;
  END;
  PROCEDURE SUBREAL;
  BEGIN
    W:="REAL"ST(S); S:=S+8;
    X:="REAL"ST(S);
    X:=X-"REAL"W;
    ST(S):="REAL"X;
  END;
  PROCEDURE SUBSET;
  BEGIN
    W:=8;
    FOR Z:=1 TO W DO
    BEGIN
      ST(S+16):=ST(S+16) AND NOT ST(S); S:=S+2;
    END;
  END;
  PROCEDURE MULWORD;
  BEGIN
    X:=ST(S); S:=S+2;
    X:=X*ST(S);
    ST(S):=X;
  END;
  PROCEDURE MULREAL;
  BEGIN
    W:="REAL"ST(S); S:=S+8;
    W:=W*"REAL"ST(S);
    ST(S):="REAL"W;
  END;
  PROCEDURE DIVWORD;
  BEGIN
    W:=ST(S+2);
    W:=W DIV ST(S); S:=S+2;
    ST(S):=W;
  END;
  PROCEDURE DIVREAL;
  BEGIN
    W:="REAL"ST(S+8);
    W:=W/"REAL"ST(S); S:=S+8;
    ST(S):="REAL"W;
  END;
  PROCEDURE MODWORD;
  BEGIN
    W:=ST(S+2);
    W:=W MOD ST(S); S:=S+2;
    ST(S):=X;
  END;
  PROCEDURE BUILDSET;
  BEGIN
    W:=ST(S); S:=S+2;
    IF W<0 THEN GOTO RANGEERROR;
    GREATER:=W>127;
    IF GREATER THEN
      GOTO RANGEERROR;
    X:=W;                      "X=MEMBER"
    W:=W MOD 8;                   "W=MEMBER MOD 8"
    X:=X DIV 8;
    X:=X+S;                      "X=SET BYTE ADR"
    Y:=1;
    Y:=Y SHIFT W;                 "Y=SET BYTE BIT"
    ST(X):=ST(X) OR"BYTE" Y;
  END;
  PROCEDURE INSET;
  BEGIN
    W:=ST(S+16);
    IF W<0 THEN GOTO RANGEERROR;
    GREATER:=W>127;
    IF GREATER THEN
      GOTO RANGEERROR;
    X:=W;                      "X=MEMBER"
    W:=W MOD 8;                   "W=MEMBER MOD 8"
    X:=X DIV 8;
    X:=X+S;                      "X=SET BYTE ADR"
    Y:="BYTE" ST(X);           "Y=SET BYTE"
    W:=-W;
    Y:=Y SHIFT W;
    Y:=Y MOD 2;                   "Y=SET BIT"
    S:=S+16;
    ST(S):=Y;
  END;
  PROCEDURE LSWORD;
  BEGIN
    W:=0;
    GREATER:=ST(S)>ST(S+2);  S:=S+2;
    IF GREATER THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE EQWORD;
  BEGIN
    W:=0;
    EQUAL:=ST(S)=ST(S+2); S:=S+2;
    IF EQUAL THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE GRWORD;
  BEGIN
    W:=0;
    LESS:=ST(S)<ST(S+2); S:=S+2;
    IF LESS THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE NLWORD;
  BEGIN
    W:=0;
    GREATER:=ST(S)>ST(S+2); S:=S+2;
    IF NOT GREATER THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE NEWORD;
  BEGIN
    W:=0;
    EQUAL:=ST(S)=ST(S+2); S:=S+2;
    IF NOT EQUAL THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE NGWORD;
  BEGIN
    W:=0;
    LESS:=ST(S)<ST(S+2); S:=S+2;
    IF NOT LESS THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE LSREAL;
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    LESS:=ST(S)<X; S:=S+8;
    IF LESS THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE EQREAL;
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    EQUAL:=ST(S)=X; S:=S+8;
    IF EQUAL THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE GRREAL
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    GREATER:=ST(S)>X; S:=S+8;
    IF GREATER THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE NLREAL
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    LESS:=ST(S)<X; S:=S+8;
    IF NOT LESS THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE NEREAL;
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    EQUAL:=ST(S)=X; S:=S+8;
    IF NOT EQUAL THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE NGREAL
  BEGIN
    W:=0;
    X:="REAL"ST(S); S:=S+8;
    GREATER:=ST(S)>X; S:=S+8;
    IF NOT GREATER THEN
      W:=W+1;
    S:=S-2; ST(S):=W;
  END;
  PROCEDURE EQSET;
  BEGIN
    W:=0;
    X:=S;
    Y:=8;
    REPEAT
      EQUAL:=ST(X+16)=ST(X); X:=X+2;
      Y:=Y-1;
    UNTIL (Y=0) OR NOT EQUAL;
    IF EQUAL THEN W:=W+1;
    S:=S+30;
    ST(S):=W;
  END;
  PROCEDURE NLSET;
  BEGIN
    W:=0;
    X:=S;
    Y:=8;
    REPEAT
      ST(X):=ST(X) AND NOT ST(X+16); X:=X+2;
      Y:=Y-1;
    UNTIL (Y=0) OR NOT ZERO;
    IF ZERO THEN W:=W+1;
    S:=S+30;
    ST(S):=W;
  END;
  PROCEDURE NESET;
  BEGIN
    W:=1;
    X:=S;
    Y:=8;
    REPEAT
      EQUAL:=ST(X+16)=ST(X); X:=X+2;
      Y:=Y-1;
    UNTIL (Y=0) OR NOT EQUAL;
    IF EQUAL THEN W:=0;
    S:=S+30;
    ST(S):=W;
  END;
  PROCEDURE NGSET;
  BEGIN
    W:=0;
    X:=S;
    Y:=8;
    REPEAT
      ST(X+16):=ST(X+16) AND NOT ST(X); X:=X+2;
      Y:=Y-1;
    UNTIL (Y=0) OR NOT ZERO;
    IF ZERO THEN W:=W+1;
    S:=S+30;
    ST(S):=W;
  END;
  PROCEDURE LSSTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;
    W:=W*2;                  "W=LENGTH"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=0;
    REPEAT
      LESS:=ST(Y)<"BYTE" ST(X); EQUAL:=ST(Y)="BYTE" ST(X); Y:=Y+1; X:=X+1;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF LESS THEN
      ST(S):=ST(S)+1;
  END;
  PROCEDURE EQSTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;            "W=LENGTH DIV 2"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=0;
    REPEAT
      EQUAL:=ST(Y)=ST(X); Y:=Y+2; X:=X+2;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF EQUAL THEN ST(S):=ST(S)+1;
  END;
  PROCEDURE GRSTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;
    W:=W*2;                  "W=LENGTH"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=0;
    REPEAT
      GREATER:=ST(Y)>"BYTE" ST(X);EQUAL:=ST(Y)="BYTE" ST(X); Y:=Y+1; X:=X+1;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF GREATER THEN
      ST(S):=ST(S)+1;
  END;
  PROCEDURE NLSTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;
    W:=W*2;                  "W=LENGTH"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=0;
    REPEAT
      LESS:=ST(Y)<"BYTE" ST(X); EQUAL:=ST(Y)="BYTE" ST(X); Y:=Y+1; X:=X+1;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF NOT LESS THEN
      ST(S):=ST(S)+1;
  END;
  PROCEDURE NESTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;            "W=LENGTH DIV 2"
    X:=ST(S); S:=S+2;             "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=1;
    REPEAT
      EQUAL:=ST(Y)=ST(X); Y:=Y+2; X:=X+2;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF EQUAL THEN ST(S):=0;
  END;
  PROCEDURE NGSTRUCT(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;
    W:=W*2;                  "W=LENGTH"
    X:=ST(S); S:=S+2;            "X=SOURCE ADDR"
    Y:=ST(S);                  "Y=DEST ADDR"
    ST(S):=0;
    REPEAT
      GREATER:=ST(Y)>"BYTE" ST(X);EQUAL:=ST(Y)="BYTE" ST(X); Y:=Y+1; X:=X+1;
      W:=W-1;
    UNTIL (W=0) OR NOT EQUAL;
    IF NOT GREATER THEN
      ST(S):=ST(S)+1;
  END;
  PROCEDURE FUNCVALUE(KIND);
  BEGIN
    CASE KIND OF
      SIMPLEWORD:              "0"
        BEGIN
          S:=S-2; ST(S):=0;
        END;
      SIMPLEREAL:              "8"
        BEGIN
          S:=S-8;
        END;
      CLASSWORD:               "16"
        BEGIN
          W:=ST(S);
          ST(S):=0;
          S:=S-2; ST(S):=W;
        END;
      CLASSREAL:               "24"
        BEGIN
          W:=ST(S);
          S:=S-8;
          ST(S):=W;
        END;
      END;
  END;
  PROCEDURE JUMP(DISTANCE);
  BEGIN
    Q:=Q+ST(Q);
  END;
  PROCEDURE FALSEJUMP(DISTANCE);
  BEGIN
    IF (ST(CONTINUE) = 0)
     AND
      (ST(JOB) <> 0)
    THEN GOTO EXCEPTION
    ELSE
    BEGIN
    ZERO:=ST(S)=0; S:=S+2;          "CONTINUE=10"
    IF ZERO
      THEN Q:=Q+ST(Q)
      ELSE Q:=Q+2;
    END
  END;
  PROCEDURE CASEJUMP(MIN,MAX-MIN,DISTANCES);
  BEGIN
    W:=ST(S); S:=S+2;
    W:=W-ST(Q); Q:=Q+2;
    IF LESS THEN GOTO RANGEERROR;
    GREATER:=W>ST(Q); Q:=Q+2;
    IF GREATER THEN
      GOTO RANGEERROR;
    W:=W*2;
    Q:=Q+W;
    Q:=Q+ST(Q);
  END;
  PROCEDURE INITVAR(LENGTH DIV 2);
  BEGIN
    W:=ST(Q); Q:=Q+2;
    X:=S;
    FOR Z:=1 TO W DO
    BEGIN
      ST(X):=0; X:=X+2;
    END;
  END;
  PROCEDURE CALL(DISTANCE);
  BEGIN
    W:=Q;
    W:=W+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=Q;
    Q:=W;
  END;
  PROCEDURE CALLSYS((ENTRY-2)*2);
  BEGIN
    W:=ST(G+2);     "OLD S BEFORE PROGRAM CALL"
    W:=W+ST(Q); Q:=Q+2; "W = ENTRY POINT ADDR"
    S:=S-2; ST(S):=Q;
    Q:=ST(W);
  END;
"ACTIVATION RECORD:
            <HEAP>
  HEAPTOP:  <FREE SPACE>
  S:        <TEMPORARIES>
            <VARIABLES>
  B (OR G): <LINE>
    + 2     <OLD S>
    + 4     <OLD B>
    + 6     <OLD G>
    + 8     <OLD Q>
    + 10    <PARAMETERS>
           (<FUNCTION RESULT>)
 MONITOR VARIABLE:
            <VARIABLES>
  G:        <GATE ADDRESS>
            <PARAMETERS>
 STACKLENGTH = VARLENGTH + TEMPLENGTH + 10
 POPLENGTH = PARAMLENGTH + 8"
  PROCEDURE ENTER(STACKLENGTH,POPLENGTH,LINE,
                                    VARLENGTH);
  BEGIN
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE OF CALL"
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    S:=S-ST(Q); Q:=Q+2;
  END;
  PROCEDURE EXIT;
  BEGIN
    S:=B;
                S:=S+2;
    W:=ST(S); S:=S+2;
    B:=ST(S); S:=S+2;
    G:=ST(S); S:=S+2;
    Q:=ST(S); S:=S+2;
    S:=W;
  END;
  PROCEDURE ENTERPROG(POPLENGTH,LINE,STACKLENGTH,
                                    VARLENGTH);
  BEGIN
    ST(JOB):=ST(JOB)+1;
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    G:=B;
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE 1 OF USER"
    S:=S-ST(Q); Q:=Q+2;            "PROGRAM"
  END;
  PROCEDURE EXITPROG;
  BEGIN
    ZERO:=ST(CONTINUE)=0;
    IF ZERO
      THEN GOTO EXCEPTION
      ELSE GOTO TERMINATED;
  END;
  PROCEDURE BEGINCLASS(STACKLENGTH,10,LINE,0);
  BEGIN
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE OF CALL"
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    S:=S-ST(Q); Q:=Q+2;
    W:=ST(B+2);
    G:=ST(W-2);
  END;
  PROCEDURE ENDCLASS;
  BEGIN
    "SAME AS EXIT"
  END;
  PROCEDURE ENTERCLASS(STACKLENGTH,POPLENGTH,
                              LINE,VARLENGTH);
  BEGIN
    "SAME AS BEGINCLASS"
  END;
  PROCEDURE EXITCLASS;
  BEGIN
    "SAME AS EXIT"
  END;
  PROCEDURE BEGINMON(STACKLENGTH,10,LINE,0);
  BEGIN
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE OF CALL"
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    S:=S-ST(Q); Q:=Q+2;
    W:=ST(B+2);
    G:=ST(W-2);
    ST(KERNELOP):=INITGATE1;
    ST(KERNELARG1):=G;
    KERNELCALL;
  END;
  PROCEDURE ENDMON;
  BEGIN
    ST(KERNELOP):=LEAVEGATE1;
    ST(KERNELARG1):=ST(G);
    KERNELCALL;
    S:=B;
                S:=S+2;
    W:=ST(S); S:=S+2;
    B:=ST(S); S:=S+2;
    G:=ST(S); S:=S+2;
    Q:=ST(S); S:=S+2;
    S:=W;
  END;
  PROCEDURE ENTERMON(STACKLENGTH, POPLENGTH,
                              LINE, VARLENGTH);
  BEGIN
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE OF CALL"
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    S:=S-ST(Q); Q:=Q+2;
    W:=ST(B+2);
    G:=ST(W-2);
    ST(KERNELOP):=ENTERGATE1;
    ST(KERNELARG1):=ST(G);
    KERNELCALL;
  END;
  PROCEDURE EXITMON;
  BEGIN
    "SAME AS ENDMON"
  END;
  PROCEDURE BEGINPROC(LINE);
  BEGIN
    ST(B):=ST(Q); Q:=Q+2;
  END;
  PROCEDURE ENDPROC;
  BEGIN
    ST(KERNELOP):=ENDPROCESS1;
    KERNELCALL;
  END;
  PROCEDURE ENTERPROC(STACKLENGTH,POPLENGTH,
                               LINE,VARLENGTH);
  BEGIN
    X:=S;
    X:=X-ST(HEAPTOP);
    LESS:=X<ST(Q); Q:=Q+2;     "ERROR MESSAGE"
    IF LESS"UNSIGNED" THEN     "WILL REFER TO"
      GOTO STACKLIMIT;         "LINE OF CALL"
    S:=S-2; ST(S):=G;
    S:=S-2; ST(S):=B;
    S:=S-2;
          ST(S):=S;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=ST(Q); Q:=Q+2;
    B:=S;
    S:=S-ST(Q); Q:=Q+2;
    G:=ST(G+6);
    ST(JOB):=0;
  END;
  PROCEDURE EXITPROC;
  BEGIN
    S:=B;
                S:=S+2;
    W:=ST(S); S:=S+2;
    B:=ST(S); S:=S+2;
    G:=ST(S); S:=S+2;
    Q:=ST(S); S:=S+2;
    S:=W;
    ST(JOB):=ST(JOB)+1;
  END;
  PROCEDURE POP(LENGTH);
  BEGIN
    S:=S+ST(Q); Q:=Q+2;
  END;
  PROCEDURE NEWLINE(NUMBER);
  BEGIN
    ST(B):=ST(Q); Q:=Q+2;
  END;
  PROCEDURE INCRWORD;
  BEGIN
    ST(ST(S)):=ST(ST(S))+1; S:=S+2;
  END;
  PROCEDURE DECRWORD;
  BEGIN
    ST(ST(S)):=ST(ST(S))-1; S:=S+2;
  END;
  PROCEDURE INITCLASS(PARAMLENGTH,DISTANCE);
  BEGIN
    W:=ST(Q); ZERO:=W=0; Q:=Q+2;            "W=PARAMLENGTH"
    IF NOT ZERO THEN
      BEGIN
        X:=S;
        X:=X+W;                 "X=S+PARAMLENGTH"
        X:=ST(X);
                    X:=X+2;     "X=CLASS ADDR+2"
        W:=W DIV 2;
        FOR Z:=1 TO W DO
        BEGIN
          ST(X):=ST(S); X:=X+2; S:=S+2;
        END;
      END;
    W:=Q;
    W:=W+ST(Q); Q:=Q+2;
    S:=S-2; ST(S):=Q;
    Q:=W;
  END;
  PROCEDURE INITMON(PARAMLENGTH,DISTANCE);
  BEGIN
    "SAME AS INITCLASS"
  END;
  PROCEDURE INITPROC(PARAMLENGTH,VARLENGTH,
                         STACKLENGTH,DISTANCE);
  BEGIN
    ST(KERNELOP):=INITPROCESS1;
    ST(KERNELARG1):=ST(Q); Q:=Q+2;
    ST(KERNELARG2):=ST(Q); Q:=Q+2;
    ST(KERNELARG3):=ST(Q); Q:=Q+2;
    ST(KERNELARG4):=Q;
    ST(KERNELARG4):=ST(KERNELARG4)+ST(Q); Q:=Q+2;
    KERNELCALL;
                S:=S+2;
  END;
  PROCEDURE PUSHLABEL(DISTANCE);
  BEGIN
    S:=S-2; ST(S):=Q;
    ST(S):=ST(S)+ST(Q); Q:=Q+2;
  END;
  PROCEDURE CALLPROG;
  BEGIN
    W:=Q;                      "W=OLD Q"
    Q:=ST(S);                  "Q=CODE ADDR"
                Q:=Q+2;
    ST(S):=ST(Q); Q:=Q+2;        "ST(S)=CODELENG"
    Q:=Q+4;                      "Q=CODEADDR+8"
    ST(S):=ST(S)+Q;                  "ST(S)=CONSTADR"
    S:=S-2; ST(S):=W;            "PUSH(OLD Q)"
  END;
  PROCEDURE TRUNCREAL;
  BEGIN
    W:="REAL"ST(S); S:=S+8;
    S:=S-2; ST(S):=TRUNC(W);
  END;
  PROCEDURE ABSWORD;
  BEGIN
    NEGATIVE:=ST(S)<0;
    IF NEGATIVE THEN
      BEGIN
        ST(S):=-ST(S);
      END;
  END;
  PROCEDURE ABSREAL;
  BEGIN
    ST(S):=ABS"REAL"(ST(S));
  END;
  PROCEDURE SUCCWORD;
  BEGIN
    ST(S):=ST(S)+1;
  END;
  PROCEDURE PREDWORD;
  BEGIN
    ST(S):=ST(S)-1;
  END;
  PROCEDURE CONVWORD;
  BEGIN
    W:=CONV(ST(S)); S:=S+2;
    S:=S-8; ST(S):="REAL"W;
  END;
  PROCEDURE EMPTY;
  BEGIN
    W:=0;
    ZERO:=ST(S)=0;
    IF ZERO THEN
      W:=W+1;
    ST(S):=W;
  END;
  PROCEDURE ATTRIBUTE;
  BEGIN
    W:=ST(S);
    W:=W*2;
    ST(S):=ST(W+HEAD);
  END;
  PROCEDURE REALTIME;
  BEGIN
    ST(KERNELOP):=REALTIME1;
    KERNELCALL;
    S:=S-2; ST(S):=ST(KERNELARG1);
  END;
  PROCEDURE DELAY;
  BEGIN
    ST(KERNELOP):=DELAYGATE1;
    ST(KERNELARG1):=ST(G);
    ST(KERNELARG2):=ST(S); S:=S+2;
    KERNELCALL;
  END;
  PROCEDURE CONTINUE;
  BEGIN
    ST(KERNELOP):=CONTGATE1;
    ST(KERNELARG1):=ST(G);
    ST(KERNELARG2):=ST(S); S:=S+2;
    KERNELCALL;
    S:=B;
                S:=S+2;
    W:=ST(S); S:=S+2;
    B:=ST(S); S:=S+2;
    G:=ST(S); S:=S+2;
    Q:=ST(S); S:=S+2;
    S:=W;
  END;
  PROCEDURE IO;
  BEGIN
    ST(KERNELOP):=IO1;
    ST(KERNELARG3):=ST(S); S:=S+2;
    ST(KERNELARG2):=ST(S); S:=S+2;
    ST(KERNELARG1):=ST(S); S:=S+2;
    KERNELCALL;
  END;
  PROCEDURE START;
  BEGIN
    ST(CONTINUE):=10;
  END;
  PROCEDURE STOP;
  BEGIN
    ST(KERNELOP):=STOPJOB1;
    ST(KERNELARG2):=ST(S); S:=S+2;
    ST(KERNELARG1):=ST(S); S:=S+2;
    KERNELCALL;
  END;
  PROCEDURE SETHEAP;
  BEGIN
    ST(HEAPTOP):=ST(S); S:=S+2;
  END;
  PROCEDURE WAIT;
  BEGIN
    ST(KERNELOP):=WAIT1;
    KERNELCALL;
  END;
TERMINATED:
  ST(RESULT):=0;
  GOTO EXCEPTION;
OVERFLOWERROR:
  ST(RESULT):=1;
  GOTO EXCEPTION;
POINTERERROR:
  ST(RESULT):=2;
  GOTO EXCEPTION;
RANGEERROR:
  ST(RESULT):=3;
  GOTO EXCEPTION;
VARIANTERROR:
  ST(RESULT):=4;
  GOTO EXCEPTION;
HEAPLIMIT:
  ST(RESULT):=5;
  GOTO EXCEPTION;
STACKLIMIT:
  ST(RESULT):=6;
  GOTO EXCEPTION;
EXCEPTION:
  ST(LINE):=ST(B);
  ZERO:=ST(JOB)=0;
  IF ZERO THEN "INSYSTEM"
    BEGIN
    ST(KERNELOP):=SYSTEMERROR;
      KERNELCALL;
    END
  ELSE "IN JOB"
    BEGIN
      B:=G;
      S:=B;
                  S:=S+2;
      W:=ST(S); S:=S+2;
      B:=ST(S); S:=S+2;
      G:=ST(S); S:=S+2;
      Q:=ST(S); S:=S+2;
      S:=W;
      ST(JOB):=0;
  END;
